; -- SETTINGS

lang = "english"
timezone = "Europe/Paris"
notepad = "notepad.exe"
maxLogsArchives = "50"
logsVerbose = "3"
scriptsTimeout = "120"

;========================
; No edits necessary beyond this line.
; If you made some changes, you have to reload and/or restart Neard.
;========================

; -- MAIN

defaultLang = "english"
hostname = "yuana-PC"
browser = "C:\Program Files (x86)\Google\Chrome\Application\chrome.exe"
online = "0"
launchStartup = "0"

; -- BINS

apacheVersion = "2.4.29"
apacheEnable = "1"

phpVersion = "7.1.12"
phpEnable = "1"

mysqlVersion = "5.7.18"
mysqlEnable = "0"

mariadbVersion = "10.2.7"
mariadbEnable = "0"

postgresqlVersion = "9.6.3"
postgresqlEnable = "1"

nodejsVersion = "8.9.3"
nodejsEnable = "1"

redisVersion = "2.4.6"
redisEnable = "1"

; -- TOOLS

composerVersion = "1.5.6"
consoleVersion = "2.00.148.4"
drushVersion = "8.1.15"
ghostscriptVersion = "9.22"
gitVersion = "2.15.1.2"
ngrokVersion = "2.2.8"
perlVersion = "5.26.0.1"
phpmetricsVersion = "1.9.2"
phpunitVersion = "6.5.5"
wpcliVersion = "0.24.1"
xdcVersion = "1.0b5"
yarnVersion = "1.3.2"


; -- APPS

adminerVersion = "4.3.1"
gitlistVersion = "0.6.0"
phpmemadminVersion = "0.1.0.41"
phpmyadminVersion = "4p6"
phppgadminVersion = "5.2"
webgrindVersion = "1.4.0"
