Alias /b6e1a48f748da1b96e23f5d61339f39e "C:/Ajaro/Andekata/core/resources/homepage"

<Directory "C:/Ajaro/Andekata/core/resources/homepage">
    Options Indexes FollowSymLinks MultiViews
    AllowOverride all
# START switchOnline tag - Do not replace!
Require local
# END switchOnline tag - Do not replace!
</Directory>
