Alias /adminer "C:/Ajaro/Andekata/apps/adminer/adminer4.3.1/"

# to give access to adminer from outside 
# replace the lines
#
#        Order Deny,Allow
#	Deny from all
#	Allow from 127.0.0.1
#
# by
#
#        Order Allow,Deny 
#   Allow from all
#

<Directory "C:/Ajaro/Andekata/apps/adminer/adminer4.3.1/">
    Options Indexes FollowSymLinks MultiViews
    AllowOverride all
    # START switchOnline tag - Do not replace!
Require local
# END switchOnline tag - Do not replace!
</Directory>